body{
  
  background: url('.././695.jpg') no-repeat fixed;
  background-position: right bottom ;
  background-color:#f5f5ff;
  /* background: url('.././home.jpg') no-repeat center center fixed; */
  background-size: 80%;
}


h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}
h1{    padding-top: 5vh;
  color: #212529;
  font-weight: bolder;
  font-size: xxx-large;
  padding-bottom: 6vh;
  text-align: center;
  background-color: #635bdf;
  /* background-color: #212529; */
  border-bottom-right-radius: 6em;
  border-bottom-left-radius: 6em;
}
.intro{  
  width: min-content;
  margin: 4vh 3vw;
  color: #f9a523;
  font-weight: bold;
  vertical-align: center;
  text-align: left;
  font-size:x-large;
}

.intro1{
  /* width: min-content; */
  margin: 4vh 3vw;
  color: black;
  font-weight: bold;
  text-align: left;
  vertical-align: left;
  /* width: 35%; */
  
}
.auth-options{
  text-align: center;
}
.btn{
  /* display: block; */
  margin-top: 4px;  
  background-color: #f9a523;
  color: #6d75f3;
  width: 20%;
  border: 0;
  margin-bottom: 30px;
  font-weight: 700;
  padding-bottom: 14px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;

}
.auth-wrapper {
    width: 100%;
    height: 100%;
}
.mynav{
  /* width: max-content; */
  display: block;
  overflow: hidden;
  background-color: #f2f2fd6b;
}
form{
 background-color: #2d31a1eb;
 padding: 20px;
 text-align: left;
 margin: 0 auto;
}
.form-group{
  width: 50%;
  margin: 1.2em auto;
  float: left;
}
.mynav >#btn-linkl {
  display: block;
  margin-top: 4px;
  background-color: #635bdf;
  color: #ff9800;
  width: 48%;
  float: left;
  border: 0;
  text-align: center;
  margin: 0 1%;
  font-weight: 700;
  padding: 14px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.abt{
  /* margin : '20px'; */
    margin: 0 auto;
    width: 80%;
    background-color:#cfd8fff0;
}
.abt > h1 {
  font-size: x-large;
  padding: 2vh;
  color: #ff9800;
}
.abt > p{
  margin: 2% 2%;  
  padding-bottom: 19px;
}
.auth-wrapper {
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  
  .auth-inner {
    width: 45%;
    margin: 0 auto;
    border-radius: 15px;
    transition: all .3s;
    
    color: #ff9800;
  }
  .auth-inner *{
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 100%;
    float: none;
  }
  .btn-primary{    
  background-color: #ff9800;
  }
  .btn-primary:hover{
    background-color: #635bdf;
  }
  
  .auth-wrapper .form-control:focus {
    border-color:#635bdf;
    box-shadow: none;
  }
  
  .auth-wrapper h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }
  
  .custom-control-label {
    font-weight: 400;
  }
  
  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 15px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }
  
  .forgot-password a {
    color:#635bdf;
  }
  a:hover{
    /* font-weight: bolder; */
    text-decoration: none;
  }
  .graph{
    width: 100%;   
    background-color: #7198f84a; 
    margin: 10px auto;
  }
  .graph *{
    color: #ff9800;
    margin: 0px auto;
}
.graph > h1{
  font-size: xx-large;
  padding: 0.2em;
}
.container{
  margin: 0 auto;
}
.alert-danger {
  color: #ffc107;
  background-color: transparent;
  border-color: transparent;
}
.auth-inner p{
  margin-left: 10px;
}